<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css" rel="stylesheet">
		<style>
			#container {
				float: left;
			}
			.fl {
				float: left;
			}
			#rating {
				width: 460px;
			}
			#scale {
				padding-top: 30px;
				width: 500px;
			}
			.jumbotron {
				margin: auto;
				width: 560px;
			}
			#videoNav {
				float: left;
				cursor: pointer;
			}
			#cover {
				  position: absolute;
				  background-color: rgba(30, 40, 50, 0.5);
				  margin-top: 120px;
				  padding-left: 133px;
				  width: 500;
				  font-size: larger;
				  display: none;
			}
			.devOnly {
				display: none;
			}
			.devmode .devOnly {
				display: block;
			}
		</style>
	</head>
	<body ng-app="ngScreen" ng-controller="screenCtrl" >
		<div id="container" style="">
			<div id="cinema" class="jumbotron">
				<div id="cover">
					The End!
				</div>
				<video id="mainScreen" ng-src="{{current}}" width="500" no_controls>
				  Your browser does not support the <code>video</code> element.
				</video>
				<div class="btn-group" role="group" aria-label="...">
					<button type="button" id="bBackToStart" class="btn btn-info"><span class="glyphicon glyphicon-backward" aria-hidden="true"></span></button>
					<button type="button" id="bPlayPause" class="btn btn-info"><span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
					<button type="button" id="bNextVideo" class="btn btn-info"><span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span></button>
				</div>
				<div style="float:right;">Score: <span id="ratingInfo" class="badge">{{rating}}</span></div>
				<div id="scale">
					<span style="float: left">Bad</span><span style="float: right">Excellent</span><br>
					<span class="fl">0 </span><input id="rating" ng-model="rating" class="fl" type="range" value="50" min="0" max="100" step="1"><span class="fl"> 100</span>
				</div>
			</div>
			<span class="devOnly" style="margin-left: 100px"><a href="showData.html">Go to Results</a></span>
		</div>
		<div id="videoNav">
			<ul class='nav nav-pills nav-stacked'>
				<li ng-repeat="v in VIDEOS"><a>movies/{{v}}</a></li>
			</ul>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			var MAX_LENGTH = 26;

		</script>
		<script src="videoLib.js"></script>
		<script>
			/* Dev controls */
			if (window.user === "DEV"){
				console.log("dev mode");
				$("#mainScreen").attr('controls', 'controls');
				$('body').addClass("devmode");
			}
		</script>
	</body>
</html>
